[08-Oct-2017 13:19:28 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:19:30 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:19:34 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:19:44 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:19:44 NZ] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\client_update.php on line 31
[08-Oct-2017 13:19:51 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:19:53 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:19:56 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:19:56 NZ] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\client_update.php on line 31
[08-Oct-2017 13:19:58 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:20:11 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:22:15 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:22:23 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:22:23 NZ] PHP Notice:  Undefined index: report in C:\comp315assn\php\function.php on line 7
[08-Oct-2017 13:22:23 NZ] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in C:\comp315assn\php\function.php:30
Stack trace:
#0 C:\comp315assn\php\function.php(15): getschedule('', '', '0')
#1 {main}
  thrown in C:\comp315assn\php\function.php on line 30
[08-Oct-2017 13:22:53 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:22:53 NZ] PHP Notice:  Undefined index: report in C:\comp315assn\php\function.php on line 7
[08-Oct-2017 13:22:53 NZ] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in C:\comp315assn\php\function.php:30
Stack trace:
#0 C:\comp315assn\php\function.php(15): getschedule('01-10-2017', '11-10-2017', '0')
#1 {main}
  thrown in C:\comp315assn\php\function.php on line 30
[08-Oct-2017 13:22:57 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:22:57 NZ] PHP Notice:  Undefined index: report in C:\comp315assn\php\function.php on line 7
[08-Oct-2017 13:22:57 NZ] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in C:\comp315assn\php\function.php:30
Stack trace:
#0 C:\comp315assn\php\function.php(15): getschedule('01-10-2017', '11-10-2017', '1')
#1 {main}
  thrown in C:\comp315assn\php\function.php on line 30
[08-Oct-2017 13:23:04 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:23:53 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:25:16 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:25:17 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:25:20 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:25:30 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:25:35 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:25:39 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:25:40 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:28:46 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:28:49 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:29:02 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:29:10 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:29:10 NZ] PHP Notice:  Undefined index: schedule in C:\comp315assn\php\function.php on line 8
[08-Oct-2017 13:29:10 NZ] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in C:\comp315assn\php\function.php:89
Stack trace:
#0 C:\comp315assn\php\function.php(12): getreport('01-10-2017', '11-10-2017', '1')
#1 {main}
  thrown in C:\comp315assn\php\function.php on line 89
[08-Oct-2017 13:30:49 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:30:49 NZ] PHP Notice:  Undefined variable: conn in C:\comp315assn\php\testimonial.php on line 7
[08-Oct-2017 13:30:49 NZ] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in C:\comp315assn\php\testimonial.php on line 7
[08-Oct-2017 13:31:16 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:31:45 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:31:47 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:32:36 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:32:44 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:48:28 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:48:45 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:48:47 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:48:49 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:03 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:07 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:09 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:19 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:30 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:45 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:47 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:49 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:49:50 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:50:05 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:56:08 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:57:43 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:57:45 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:57:46 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:57:47 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:57:48 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:58:54 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:58:55 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:58:56 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:58:57 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:58:59 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:59:00 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:59:04 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:59:06 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:59:07 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 13:59:08 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:01 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:01 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:16 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:17 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:18 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:19 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:20 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:57 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:57 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:59 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:00:59 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:05 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:06 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:07 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:08 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:18 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:19 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:21 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:21 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:45 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:47 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
[08-Oct-2017 14:03:49 NZ] PHP Warning:  mysqli::__construct(): Headers and client library minor version mismatch. Headers:50541 Library:50634 in C:\comp315assn\php\functions.php on line 7
